#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/graphics/buffers/IndexBuffer.h
GL/glew.h
-
vector
-
glm/glm.hpp
-
glm/detail/type_vec.hpp
-
glm/detail/precision.hpp
-

../src/graphics/buffers/VertexArray.h
GL/glew.h
-
memory
-
VertexBuffer.h
../src/graphics/buffers/VertexBuffer.h
IndexBuffer.h
../src/graphics/buffers/IndexBuffer.h
map
-
string
-
algorithm
-

../src/graphics/buffers/VertexBuffer.h
GL/glew.h
-
vector
-
string
-
glm/glm.hpp
-
glm/detail/type_vec.hpp
-
glm/detail/precision.hpp
-
IndexBuffer.h
../src/graphics/buffers/IndexBuffer.h

../src/graphics/shaderManager/Shader.h
GL/glew.h
-
string
-

../src/graphics/shaderManager/ShaderProgram.h
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
GL/glew.h
-
string
-
map
-
vector
-
memory
-
iostream
-
algorithm
-
Shader.h
../src/graphics/shaderManager/Shader.h

../src/graphics/texturing/Texture.h
GL/glew.h
-
vector
-
src/graphics/shaderManager/ShaderProgram.h
-
src/util/FileUtils.h
-
assert.h
../src/graphics/texturing/assert.h

../src/input/GLFWInput.h
scenes/Window.h
-
GLFW/glfw3.h
-

../src/scenes/Scene.h
src/input/GLFWInput.h
-
Window.h
../src/scenes/Window.h

../src/scenes/TextureTriangleScene.h
src/graphics/buffers/VertexArray.h
-
src/graphics/shaderManager/Shader.h
-
src/graphics/shaderManager/ShaderProgram.h
-
src/util/Color.h
-
graphics/texturing/Texture.h
-
util/FileUtils.h
-
Scene.h
../src/scenes/Scene.h

../src/scenes/Window.h
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
util/Timer.h
../src/scenes/util/Timer.h

../src/util/Color.h
glm/vec4.hpp
-

../src/util/FileUtils.h
iostream
-
fstream
-
sstream
-

../src/util/Timer.h
chrono
-

/home/lejonmcgowan/Dropbox/projects/OGLSimpleEngine/src/main.cpp
iostream
-
GL/glew.h
-
src/util/Color.h
-
src/scenes/TextureTriangleScene.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

