#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/graphics/Buffer.h
GL/glew.h
-
vector
-
glm/glm.hpp
-
glm/detail/type_vec.hpp
-
glm/detail/precision.hpp
-
Buffer.inl
../src/graphics/Buffer.inl

../src/graphics/Buffer.inl
type_traits
-
iostream
-

../src/graphics/Shader.h
GL/glew.h
-
string
-

../src/graphics/ShaderProgram.h
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
GL/glew.h
-
string
-
map
-
vector
-
memory
-
iostream
-
Shader.h
../src/graphics/Shader.h

../src/graphics/VertexArray.h
GL/glew.h
-
memory
-
Buffer.h
../src/graphics/Buffer.h
map
-

../src/util/DebugGL.h
GL/glew.h
-
stdio.h
-

../src/util/Timer.h
chrono
-

/home/lejonmcgowan/Dropbox/projects/OGLSimpleEngine/src/graphics/Window.h
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
util/Timer.h
/home/lejonmcgowan/Dropbox/projects/OGLSimpleEngine/src/graphics/util/Timer.h

/home/lejonmcgowan/Dropbox/projects/OGLSimpleEngine/src/main.cpp
iostream
-
GL/glew.h
-
src/graphics/Shader.h
-
src/graphics/ShaderProgram.h
-
src/util/DebugGL.h
-
src/graphics/VertexArray.h
-
graphics/Window.h
/home/lejonmcgowan/Dropbox/projects/OGLSimpleEngine/src/graphics/Window.h
util/FileUtils.h
/home/lejonmcgowan/Dropbox/projects/OGLSimpleEngine/src/util/FileUtils.h

/home/lejonmcgowan/Dropbox/projects/OGLSimpleEngine/src/util/FileUtils.h
iostream
-
fstream
-
sstream
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

